<!DOCTYPE html>
<html lang="en">
   <center><img src="yoga_0.jpg" alt="Sunset Yoga" width="700" height="533"></center>
   <head>
      <title>Discovering YOGA</title>
   </head>
   <body>

   <header>
   <center><h1 style="font-family:cursive;font-size:50px;">Discovering Yoga</h1></center>
   <center><A ID=nav-jump HREF= '#menu'><h1 style=font-family:cursive; font-size:35px;"><font color="#FFCC99">Jump to the Menu</font></h1></A></center>
   </header>

   </body>
</html>







<p>Yoga is a group of physical, mental, and <i lang="ang">spiritual</i> practices or disciplines which originated in ancient India. Yoga is one of the six orthodox schools of Hindu philosophical traditions. There is a broad variety of yoga schools, practices, and goals in <a href="//https://en.wikipedia.org/wiki/Hinduism"><font color="#FFCC99">Hinduism</font></a>, <a href="//https://en.wikipedia.org/wiki/Buddhism"><font color="#FFCC99">Buddhism</font></a>, and <a href="//https://en.wikipedia.org/wiki/Jainism"><font color="#FFCC99">Jainism</font></a>. The term "yoga" in the Western world often denotes a modern form of Hatha yoga, yoga as exercise, consisting largely of the postures called asanas.</p>

<p>The origins of yoga have been speculated to date back to pre-Vedic Indian traditions; it is mentioned in <a href="//en.wikipedia.org/wiki/Rigveda"><font color="#FFCC99">Rigveda</font></a>, but most likely developed around the sixth and fifth centuries BCE, in ancient Indias's ascetic and <a href="//en.wikipedia.org/wiki/%C5%9Arama%E1%B9%87a"><font color="#FFCC99">Sramana</font></a> movements. The Chronology of earliest texts describing yoga-practices is unclear, varyingly credited to Upanishads. <a href="//en.wikipedia.org/wiki/Yoga_Sutras_of_Patanjali"><font color=#FFCC99">The Yoga Sutras of Patanjali</font></a> date from the first half of the 1st millennium CE, and gained prominence in the West in the 20th century. Hatha Yoga texts emerged sometimes between the 9th and 11th century with origins in tantra.</p> 

<p>Yoga gurus from Indian late introduced yoga to West, following the success of Swami Vivekananda in the late 19th and early 20th century with his adaptation of yoga tradition, excluding asanas. Outside India, it has developed into a posture-based physical fitness, stress-relief and relaxation technique. <strong>Yoga in Indian traditions, however is more than physical exercise; it has a meditative and spiritual core. One of the six major orthodox schools of Hinduism is also called Yoga</strong>, which has its own epistemology and metaphysics, and is closely related to Hindu <a href="//en.wikipedia.org/wiki/Samkhya"><font color="#FFCC99">Samkhya</font></a> philosophy.</p> 
